[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Font/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scene/UI/GameOver/GameOver.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
outline_color = Color( 0, 0.0117647, 0.239216, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "MissPulse"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("MissLabel:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.800485, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MissLabel:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.800485, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ScoreLabel:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ScoreLabel:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MissLabel:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MissLabel:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.356863, 0.356863, 0.356863, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -54.0
margin_right = 210.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 420.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 420.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "Restart"
flat = true

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.801
anchor_top = 0.681
anchor_right = 0.801
anchor_bottom = 0.681
margin_left = 15.2
margin_top = -62.88
margin_right = 143.2
margin_bottom = -26.88
rect_rotation = 20.0
rect_scale = Vector2( 0.986648, 0.986648 )
rect_pivot_offset = Vector2( 64, 18 )
custom_fonts/font = SubResource( 3 )
text = "Score: ##"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissLabel" type="Label" parent="."]
anchor_left = 0.801
anchor_top = 0.681
anchor_right = 0.801
anchor_bottom = 0.681
margin_left = -0.799927
margin_top = -38.88
margin_right = 135.2
margin_bottom = -2.88
rect_rotation = 20.0
rect_scale = Vector2( 0.986648, 0.986648 )
rect_pivot_offset = Vector2( 64, 18 )
custom_fonts/font = SubResource( 3 )
text = "Misses: ##"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pulse"
anims/MissPulse = SubResource( 4 )
anims/Pulse = SubResource( 5 )
